# TMWeChat

./: .gitignore  README.MD  pom.xml
api/: 服务器API.md  服务器API_亚驰.md  项目说明.txt
lib/: Maven本地打包.txt
sql/: public.sql
src/main/docker/: Dockerfile  runboot.sh
src/main/java/com/tm/wechat/: TmWeChatApplication.java
src/main/java/com/tm/wechat/annotation/: ExcelTitle.java
src/main/java/com/tm/wechat/aspect/: AppRequestAspect.java  HttpAspect.java  LogAspect.java  WebRequestAspect.java
src/main/java/com/tm/wechat/config/: AccountProperties.java  BaiduMapConfig.java  ExeceptionHandler.java  FaceIdProperties.java  FileUploadProperties.java  MailProperties.java  MessageProperties.java  PhoneSearchProperties.java  RedisProperties.java  VersionProperties.java  WebConfig.java  WebSecurityConfig.java  WechatProperties.java  WzProperties.java
src/main/java/com/tm/wechat/consts/: ApplyInfoStatusType.java  ApplyType.java  ApprovalType.java  ApprovalTypeConvert.java  CertificationStatus.java  ContractSignStatus.java  ContractType.java  OriginType.java  SendMsgType.java  SubmitStates.java  UsedCarAnalysisStatus.java  UsedCarEvaluationStatus.java  WzSubmitType.java
src/main/java/com/tm/wechat/controller/: AddInfoController.java  ApprovalDataController.java  CarController.java  CoreSystemController.java  GpsController.java  IndustryController.java  OnlineCommunicationController.java  OverdueRateController.java  SysUserFunctionController.java  UsedCarAnalysisController.java
src/main/java/com/tm/wechat/dao/: ApplyInfoNewRepository.java  ApplyInfoRepository.java  ApplyInfoStatusRepository.java  ApplyRecordRepository.java  ApplyRepository.java  ApprovalRepository.java  BankNameOriginRepository.java  BankRepository.java  BudgetRepository.java  CalculatorRecordRepository.java  CarTypeRepository.java  FinanceProductRepository.java  GXB01Repository.java  GXB02Repository.java  GpsConventionHistoryRepository.java  HplRepository.java  LoginRecordRepository.java  MessageLogsRepository.java  OrderAssignHistoryRepository.java  PushRecordRepository.java  RedisRepository.java  SysResourceRepository.java  SysRoleRepository.java  SysUserFunctionRepository.java  SysUserInfoRepository.java  SysUserRepository.java  SysUserRoleRepository.java  SystemFunctionRepository.java  UnableProductRepository.java  UsedCarAnalysisFileMaintainRepository.java  UsedCarAnalysisFileRepository.java  UsedCarAnalysisRecordRepository.java  UsedCarAnalysisRepository.java  WzApplyInfoRepository.java
src/main/java/com/tm/wechat/domain/: Apply.java  ApplyContract.java  ApplyInfo.java  ApplyInfoNew.java  ApplyInfoStatus.java  ApplyRecord.java  Approval.java  Bank.java  BankCardSign.java  BankNameOrigin.java  Budget.java  CalculatorRecord.java  CarSignInfo.java  CarType.java  FileInfo.java  FinanceProduct.java  GXB01.java  GXB02.java  GpsConventionHistory.java  GpsInfo.java  GuaranteeContract.java  Hpl.java  InsurancePolicy.java  JointContract.java  LoginRecord.java  MessageLogs.java  OrderAssignHistory.java  PushRecord.java  RequestPayment.java  SysUser.java  SysUserFunction.java  SysUserInfo.java  SysUserRole.java  SystemFunction.java  TmSysResource.java  TmSysRole.java  UnableProduct.java  UsedCarAnalysis.java  UsedCarAnalysisFile.java  UsedCarAnalysisFileMaintain.java  (+4 more)
src/main/java/com/tm/wechat/dto/: SubmitStateDto.java
src/main/java/com/tm/wechat/schedule/: ScheduleService.java
src/main/java/com/tm/wechat/security/: CustomUserDetailsService.java  PermissionService.java  RestAuthenticationEntryPoint.java
src/main/java/com/tm/wechat/service/: AddInfoService.java  BaiduMapInterface.java  BaiduShortUrlInterface.java  BaiduShortUrlService.java  CalculatorService.java  CfsService.java  (+19 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-prodxftm.yml  application-test.yml  logback.xml
src/main/resources/static/: addCustInfo.html  applyNum_HPL.html  baidu_verify_58AcEkTqcA.html  hpl.html  index.html  记录
src/main/resources/static/css/: app.min.css  style.css  style2.css
src/main/resources/static/js/: app.js  app.src.js  config.js  config.router.js  main.js
src/main/resources/static/js/controllers/: apply.js  applyController.js  applyDetailsController.js  applyNumController.js  applyReport.js  areaSelectorController.js  auditorController.js  contractController.js  contractDetailsController.js  contractSearchController.js  defaultController.js  financingController.js  gpsActivateController.js  gpsActivateQueryDetailsController.js  gpsDismantleListController.js  gpsDismantledController.js  gpsSigninController.js  gxbReport.js  marketApplyController.js  marketController.js  marketcontractController.js  msgHistoryController.js  msgListController.js  repayment.js  repaymentController.js  repaymentDetailsController.js  sendMsgController.js  signin.js
src/main/resources/static/js/directives/: loading.js  ngTouchmove.js  scroll-listener.js  wx-img.js
src/main/resources/static/js/hpl/: count.js  hpl.js  jquery.dataStatistics.js  main.min.js
src/main/resources/static/js/loan/: addCustInfo.js
src/main/resources/static/tpl/: app.html  areaSelector.html  gps_activate.html  gps_activateQueryDetails.html  gps_activate_alert.html  gps_dismantle.html  gps_dismantleList.html  gps_msgHistory.html  gps_msglist.html  gps_tutorial.html  gxb_report.html  hpl_apply.html  hpl_applyDetails.html  hpl_applyNum.html  hpl_apply_report.html  hpl_auditor.html  hpl_contract.html  hpl_contractDetails.html  hpl_default.html  hpl_financing.html  hpl_market.html  hpl_marketApply.html  hpl_marketcontract.html  hpl_repayment.html  hpl_repaymentDetails.html  hpl_search.html  page_signin.html  send_message.html
src/main/resources/static/tpl/blocks/: page_footer.html
src/main/resources/static/tpl/weizhong/: wx_addressInput.html  wx_allFactorVerification.html  wx_applyFinance.html  wx_factorVerification.html  wx_msgCodeController.html  wx_statement.html  wx_usedCarAnalysis.html  wx_wzApply.html
src/main/wro/: wro.xml
src/test/java/com/tm/wechat/: Test.java  TmWeChatApplicationTests.java
txt/: SubmitResult
(+472 files in other folders)
